{% load static %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      {% block title %} Django App {% endblock %}
    </title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
    {% block styles %}{% endblock %}

    <style>
      .logo-container {
          text-align: center;
          padding: 20px 0;
      }
      .logo-container img {
          height: 200px;
      }

      .navbar {
    border-top: 2px solid #ddd;
    padding: 10px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding-left: 0;
}
      .footer {
        background-color: #f8f9fa;
        padding: 40px 0;
        text-align: center;
        font-size: 0.9rem;
      }

      .footer img {
        height: 50px;
        margin: 0 20px;
      }

      .footer .company-info {
        margin-top: 20px;
        font-size: 1rem;
        color: #555;
      }
    </style>
  </head>
  <body>

    <div class="logo-container">
        <img src="{% static 'images/logo.png' %}" alt="OudEssence Logo">
    </div>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="{% url 'home' %}">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'discover_oud' %}">Discover Oud</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'products' %}">Our Products</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'contact_us' %}">Contact Us</a>
                    </li>
                </ul>
                
            </div>
        </div>
    </nav>

    <div class="container">
      {% block content %}
      {% endblock %}
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
